body {
    margin: 0;
    padding: 0;
    --nav-color: #3E5F44;
    --background-color: #5E936C;
    font-family: "Pixelify Sans", sans-serif;
    background-color: var(--background-color);
}

.nav-bar {
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 10px;
}


nav ul {

    list-style: none;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 16px;
}

.material-symbols-outlined {
    display: none;
    color: white;
    font-size: 35px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: #E8FFD7;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.hero {
    background-image: url('images/heart-image.jpg');
    padding: 50px;
}

.hero img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 6px solid #E8FFD7;
}

.name {
    text-align: center;
    color: #E8FFD7;

    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 2rem;
}

.welcome {
    text-align: center;
    color: #E8FFD7;
    margin-top: 0;
    margin-bottom: 0;

}

h2 {
    color: #93DA97;
}

.about-me,
.skills,
.projects,
.contact,
p {
    font-size: 20px;
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    color: #E8FFD7;
}

/* .skills,
.projects,
.contact {
    display: flex;
    margin-top: 55px;
} */

.flex-gap {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.skills-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.skills-container {
    max-width: 230px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    flex: 1 1 130px;
    padding: 40px 60px 40px 60px;
    border-radius: 10px;
    gap: 10px;
    border: 4px solid var(--nav-color);
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.skill-name {
    color: var(--nav-color);
    font-family: "Courier Prime", monospace;
    font-weight: 600;
}
.skills-container:hover {
    transform: scale(1.05);
}

.skills-container img {
    width: auto;
    height: 120px;
    object-fit: cover;
    
}

.contact-images img {
    width: 50px;
}

.project-list {
    display: block;
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
    background-color: var(--nav-color);
    text-decoration: none;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-family: "Pixelify Sans", sans-serif;
    color: #E8FFD7;
    transform: scale(1);
    transition: opacity 0.3s ease-in-out;

}

.title {
    font-weight: bold;
    color: #93DA97;
}

.project-list:hover {
    transform: scale(1.05);
}

.project-list:hover .project-description {
    opacity: 1;

}

.project-description {
    display: block;
    padding: 8px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.contact-images {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.footer {
    background-color: var(--nav-color);
    margin-top: 15px;
}

.footer a {
    text-decoration: none;
    color: #E8FFD7;
}

@media (max-width: 600px) {
    .nav-bar {
        display: flex;
        justify-content: center;
        padding: 30px;

    }

    nav ul {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    nav ul.open {
        display: flex;

    }

    .menu-icon {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }

    .about-me {
        padding-left: 15px;
        padding-right: 15px;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    /* .skills-container {
        width: 200px;
    } */

    .footer {
        padding: 10px;
    }


}